<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.jpg" />
</head>
<body>
    <div class="container">
        <nav class="menu">
            <ul>
                <li><a href="page1.html" target="content-frame">Page 1</a></li>
                <li><a href="page2.html" target="content-frame">Page 2</a></li>
                <li><a href="page3.html" target="content-frame">Page 3</a></li>
                <li><a href="page4.html" target="content-frame">Page 4</a></li>
                <li><a href="page5.html" target="content-frame">Page 5</a></li>
            </ul>
        </nav>
        <iframe name="content-frame" src="page1.html" class="content-frame"></iframe>
    </div>
</body>
</html>